<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engenheiro Rafael Vale</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Engenheiro<span>Rafael Vale</span></a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#experience">Experiência</a></li>
            <li><a class="title" href="#recommendations">Recomendações</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
              alt="Engenheiro na obra"
            />
          </div>
          <div class="text">
            <h2 class="title">Engenharia Civil</h2>
            <h3 class="title">Engenharia de Segurança do Trabalho</h3>
            <br />
            <p>
              Engenheiro com experiência em construção civil no cenário nacional
              e internacional.
            </p>
            <a class="button" href="#">Entre em contato</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://media-exp3.licdn.com/dms/image/C4E03AQHZnWlJNMF9xg/profile-displayphoto-shrink_800_800/0/1618156694931?e=1630540800&v=beta&t=c_nfaNmnhn2TfuifkAA1hGMzckyp0z_U_ZDXidLpQAY"
              alt="Foto de perfil Linkedin"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre</h2>
            <p>
              Engenheiro Civil formado pela Universidade de Fortaleza e Pós
              graduando em Engenharia de Segurança do Trabalho, estagiou em
              obras de edifícios residências, hotel e shopping.
            </p>
            <br />
            <p>
              Atuação como Engenheiro Civil em grandes obras de Edificação,
              construção de supermercado, projetos e documentação legal de
              processos jurídicos.
            </p>
            <br />
            <p>
              Experiência internacional (Portugal), com atuação na construção e
              remodelação de clínicas, escolas, lojas e restaurantes.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- EXPERIENCE -->
      <section class="section" id="experience">
        <div class="container grid">
          <header>
            <h2 class="title">Experiência</h2>
            <p class="subtitle">
              Desde 2011 no mercado, o
              <strong>Engenheiro Rafael Vale</strong> trabalhou em obras
              nacionais e internacionais, no Brasil em Fortaleza e na região do
              Porto em Portugal.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img
                src="https://media-exp3.licdn.com/dms/image/C562DAQERHhV250ZRig/profile-treasury-image-shrink_800_800/0/1601417362072?e=1625155200&v=beta&t=MdsypMsCU607X-n5w6P-93VXTxGOhhlrybdOyBjuEd0"
                alt="Landscape Beiramar Fortaleza"
              />
              <h3 class="title">Landscape BeiraMar</h3>
              <p>
                <b>Integral Engenharia</b>
                <br />
                Habitação com 66.000,00 m², 4 prédios e 575 apartamentos que
                variam entre 40 m² e 290 m²
              </p>
            </div>
            <div class="card">
              <img
                src="https://media-exp3.licdn.com/dms/image/C4E2DAQGVg2hCh-n1eA/profile-treasury-image-shrink_1920_1920/0/1596882948406?e=1625155200&v=beta&t=mucFL2jbrCniPSc3i1IM5p05cfRo49y9mJm_K5VQIh8"
                alt="Shopping RioMar Fortaleza"
              />
              <h3 class="title">Shopping RioMar Fortaleza</h3>
              <p><b>JCPM - João Carlos Paes Mendonça</b></p>
              <br />
              Centro comercial com 325.000,00 m² de área, está entre os maiores
              centros comerciais da América Latina.
            </div>
            <div class="card">
              <img
                src="https://media-exp3.licdn.com/dms/image/C562DAQGMCu_qCeRuHQ/profile-treasury-image-shrink_800_800/0/1597502931878?e=1625155200&v=beta&t=ISwxidHydMBZUTYmarTQxtt1bE1YFuwMq5do_OUAh2w"
                alt="Obra Dias de Sousa Construções"
              />
              <h3 class="title">Dias de Sousa Construções</h3>
              <p>
                Ed. Terrasse - Hotel Centro de Eventos do Ceará - Ed. Parc
                Victória - Ed. SOHO Residence - Supermercado Mercadinho São Luiz
                <br />
              </p>
            </div>
            <div class="card">
              <img
                src="https://media-exp3.licdn.com/dms/image/C4E2DAQFzHF5JOGZgLQ/profile-treasury-image-shrink_800_800/0/1597451241009?e=1625155200&v=beta&t=0I-f_YCo2ZBn22GUa7Ik9RGp4iTjYINFDmON7d31B00"
                alt="Obras em Portugal"
              />
              <h3 class="title">Valor Triplo</h3>
              <p><b> Obras em Portugal</b></p>
              <b>Perfumes & Companhia</b>
              Fashion Outlet Modivas, Vila do Conde, Portugal.
              <br />
              <b>Restaurante Bacalhau</b>
              ibeira, Porto, Portugal.
              <br />
              <b>Unilabs - Posto de coleta</b>
              Coimbra, Portugal.
              <br />
              <b>Esfera Saúde - Clínica de Medicina Física e Reabilitação</b>
              Braga, Portugal.
              <br />
              <b>Externato das Escravas do Coração de Jesus</b>
              Porto, Portugal.
              <br />
              <b>Laranjinha Norte Shopping</b>
              Porto, Portugal.
              <br />
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- RECOMMENDATIONS -->
      <section class="section" id="recommendations">
        <div class="container">
          <header>
            <h2 class="title">Recomendação de quem conhece o meu trabalho!</h2>
          </header>
          <div class="recommendations swiper-container">
            <div class="swiper-wrapper">
              <div class="recommendation swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    O Engenheiro Rafael do Vale foi um colega de trabalho
                    fantástico, amigo e estimado pelos que tiveram a
                    oportunidade de trabalhar com ele. Num setor específico da
                    construção, em que se vive com uma grande intensidade de
                    trabalho e constante solicitação, sempre lhe foi reconhecida
                    uma grande capacidade de responder aos mais diversos
                    desafios com enorme serenidade, organização, engenho e
                    eficácia. Estas características, para além da enorme
                    simpatia, permitiram criar excelentes relações, desde os
                    fornecedores, aos colegas de trabalho e até aos clientes.
                  </p>
                  <cite>
                    <img
                      src="https://media-exp3.licdn.com/dms/image/C5103AQG8ulCnfXVoqg/profile-displayphoto-shrink_100_100/0/1517431084073?e=1630540800&v=beta&t=BmdyumDuAX3o9-xUJcqxfzfWM6sdNme4B1zsCuwkywo"
                      alt="Foto de Nuno Côrte-Real"
                    />
                    Nuno Côrte - Engenheiro Civl | SUPRE Porto/PT
                  </cite>
                </blockquote>
              </div>
              <div class="recommendation swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    O Rafael é um engenheiro extremamente ético. Comprometimento
                    e trabalho em equipe são características constantes no seu
                    trabalho. Ter um chefe como o Rafael trouxe tranquilidade e
                    segurança. Sucesso!
                  </p>
                  <cite>
                    <img
                      src="https://media-exp3.licdn.com/dms/image/C4E03AQFEVyZihZDS5w/profile-displayphoto-shrink_100_100/0/1580657889690?e=1630540800&v=beta&t=BkGlLbKo1OYs3bMYOmYi0VYELrXxO1b3tB14nyvB_G0"
                      alt="Fotos de Carolina Ximenes"
                    />
                    Carolina Ximenes - Arquiteta Gerente de Sala Técnica |
                    Estúdio Vinícius Macêdo Fortaleza/CE BR
                  </cite>
                </blockquote>
              </div>

              <div class="recommendation swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Profissional muito competente e empenhado. Imensa
                    versatilidade na execução de tarefas exigidas.
                  </p>
                  <cite>
                    <img
                      src="https://media-exp3.licdn.com/dms/image/C5603AQH0niKWqIwI-g/profile-displayphoto-shrink_100_100/0/1568571480543?e=1630540800&v=beta&t=CbRQrSH070ZE9N80QngAWTvmgv3CsKX73MzztN73O10"
                      alt="Foto de Carla Moreira"
                    />
                    Carla Moreira - Gerente | InflueteDivision Porto/PT
                  </cite>
                </blockquote>
              </div>

              <div class="recommendation swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    O Rafael é um excelente profissional, um engenheiro civil de
                    topo muito metódico e eficiente! Excelente colega de
                    trabalho, sempre aberto a partilhar e receber conhecimento.
                    Sem dúvida que aprendi muito contigo, apesar de terem sido
                    apenas 11 meses. Amigo boa sorte de volta ao teu país!!
                    Abraço 💪
                  </p>
                  <cite>
                    <img
                      src="https://media-exp3.licdn.com/dms/image/C5603AQFr3hqEkl2kAA/profile-displayphoto-shrink_100_100/0/1581191713542?e=1630540800&v=beta&t=_vHNmYIeS3VLss7fAV2306EYLE1_svQSWGcjttixESw"
                      alt="Fotos de Henrique Oliveira"
                    />
                    Henrique Oliveira - Orçamentista | Valor Triplo Porto/PT
                  </cite>
                </blockquote>
              </div>

              <div class="recommendation swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Tive o prazer de compartilhar experiências com o Rafael no
                    período da faculdade de Engenharia. Engenheiro Civil de
                    grande qualidade e capacidade técnica apurada. Trabalhou em
                    grandes obras em Fortaleza e seguiu pra um grande desafio
                    fora do país, que com certeza acrescentará mais ainda no seu
                    currículo e na sua qualidade técnica.
                  </p>
                  <cite>
                    <img
                      src="https://media-exp3.licdn.com/dms/image/C4D03AQGPdtHKm8n4Lg/profile-displayphoto-shrink_100_100/0/1594302843467?e=1630540800&v=beta&t=oWzGX7CZjPfFYoWG4rBYXHqqVd1yf6QO8yJc0SvRrqw"
                      alt="Fotos de Marco Araújo"
                    />
                    Marco Araújo - Engenheiro de Tráfego | AMC CTAFOR
                    Fortaleza/CE BR
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com o Rafael!</h2>
            <p>
              Entre em contato com o Engenheiro Rafael Vale, tire suas dúvidas,
              ouvirei suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5585999999999&text=Olá! Gostaria de agendar um horário com você, Eng. Rafael Vale"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> (85) 9.XXXX-XXXX</li>
              <li><i class="icon-mail"></i> rafaelangelopv@gmail.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home"
            >Engenheiro<span>Rafael Vale</span></a
          >
          <p>©2021 EngenheiroRafaelVale.</p>
          <p>Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
